{
  "name": "anniversary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "postcss styles.css -o assets/css/styles.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "autoprefixer": "^10.3.1",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.2.7"
  }
}
